views/search.haml
%link{ :href=> "/css/search.css", :rel=>"stylesheet" }
%blockquote{ :class => @cl}
	%form#searchform{:action => "#", :method => "get", :onsubmit => "return false;"}
		%fieldset#searchfieldset
			%legend#searchlegend
				%span
					Rides from
					%select
						- %w[seattle  portland sfBay santaBarbara la].each do |c|
							%option{ :name => "city", :selected => c.downcase==@cl ? "selected" : false} 
								=c.gsub(/[A-Z]/, " \\0").upcase
			%ul
				%li
					%label
						%input{:checked => "checked", :name => "srchType", :type => "radio"}
							Destination
					%br
						%label
							%input{:disabled => "disabled", :name => "srchType", :type => "radio"}
								Title Only
						%br
							%label
								%input{:disabled => "disabled", :name => "srchType", :type => "radio"}
									Entire Post
							%br
								%input#find{:type => "text", :placeholder => "Search...."}
								%br
				%li
					Mode:
					%br
						%label
							%input#wantedRadio{:name => "mode", :type => "radio", :value => "T"}
								Wanted
						%br
							%label
								%input#offeredRadio{:name => "mode", :type => "radio", :value => "A"}
									Offered
							%br
								%label
									%input#bothRadio{:checked => "checked", :name => "mode", :type => "radio"}
										Both
				%li
					Leaving:
					%br
						%label
							%input{:disabled => "disabled", :name => "chron", :type => "radio"}
								Today
						%br
							%label
								%input{:disabled => "disabled", :name => "chron", :type => "radio"}
									Past
							%br
								%label
									%input{:disabled => "disabled", :name => "chron", :type => "radio"}
										In the future
				-#%li
				-#%input#resetForm{:disabled => "disabled", :type => "submit", :value => "Search"}
			%span#nfoBar Info Bar
%p#updates  
%p#cont
%script{ :src => "/jquery-ui-1.8.17.custom.min.js" }
%script{ :src => "/js/search.js" }

views/search.erb
<script src="http://www.blastcasta.com/feed-to-json.aspx?feedurl=http://<%=@cl%>.craigslist.org/rid/index.rss&param=posts" ></script>
<style>
.ui-menu-item{
	background-color: #FFF;
	border: 1px solid black;
	border-top:0px;
	width:7.2em;
	margin-left:-1.5ex;
	font-size: 120%;
	font-family: helvetica;
	 list-style: none none;
}
.ui-menu-item:last-child{
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	
}
.ui-corner-all{
	padding-left:1em;
}
.ui-autocomplete-input  li, .ui-autocomplete-input ul{ 
	background-color: #FFF;
	  width: 10em;
	border:1px solid black;
	 list-style: none none; 
	}
.ui-autocomplete-input  li{
	 border:1px solid black; 
	}
#searchform ul{

	display: block; width:100%;  margin: 0px 0px; list-style: none none;
	}
#searchform li{
	 border:0px solid black; display: block; float: left;
	 height: 80px;width: 25%; margin-bottom: 1ex; 
	
}
input[type="submit"]{ 
	display: block; margin: auto; margin-top: 1em; 
	border: 1px solid black; cursor: hand; border-radius: 25px;  
	height: 40px; background-color: white; width: 100px; 
	font-size: 120%; }
fieldset input[type="text"]{
	 border:1px solid black; font-size: 100%; 
	border-radius: 5px;  
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	width: 150px; color: gray; }
input[type="radio"]{
	 margin-left: 2em; margin-top:.5ex;}
fieldset{ 
	border:1px solid gray; border-radius: 25px;}
legend{	
	background-color: rgba(255,255,255,.6);
	border:1px solid #ccc;
	background-image: -webkit-gradient(
	top,
		rgba(255,255,255,0),
		rgba(255,255,255,.5)
	);
	border-radius: 10px;
	 font-size: 120%; font-family: verdana; }
#nfoBar{ 
	border-radius: 10px; display: inline; padding-left: 3em;
	 padding-right: 50%; background-color: yellow; display: none; }
blockquote{
	background-image: url('/<%=@banner%>');
	background-position: bottom;
	padding-top:1ex;
	margin:0;
	background-size: 100%;
	padding-bottom: 1ex;
	background-repeat: no-repeat;
}
fieldset{
	margin-bottom:10px;
	background-color: rgba(255,255,255,.6);
}
blockquote span {
	font-size: 200%;
	padding-bottom: 1em;
	padding:1px;
	text-weight: 800;
	font-family: sans-serif;
	text-transform: uppercase;
	color: black;
}
#searchlegend select{
	font-size: 100%;
	background: rgba(255,255,255,.7);
	-webkit-appearance: listitem;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-background-image: url('/downArrow.svg');
	background-position: center right;
	background-repeat: no-repeat;
	background-size: 7%;
	border: 1px solid white;
	background: url('/downArrow.svg') no-repeat center right;
	border-radius: 15px;
}
#searchlegend img{
	size: 5%;
	}
#searchlegend select["selected=selected"]{

}
</style> 

<blockquote>

  <form action="#" onsubmit="return false;" id="searchform" method="get">
    <fieldset id="searchfieldset">
    <legend id="searchlegend">
	    
		<span>Rides from 
			<select>
				<% %w[seattle  portland sfBay santaBarbara la].each do |c| %>
					<!-- <%= c.downcase==@cl %> -->
					<option name="city"<%= c.downcase==@cl ? ' selected="selected"': ""%>>
						<%= c.gsub(/[A-Z]/, " \\0").upcase %>
					</option>
				<% end %>
			</select>
			<!-- <img src="/downArrow.svg" /> -->
		</span>
  	</legend>
      <ul>
        <li>
    
           <label>
            <input type="radio" name="srchType" checked="checked">
              Destination
          </label> <br>
		  <label>
	 <input type="radio" disabled=disabled name="srchType">
				  Title Only
          </label> <br>
         <label>
            <input type=radio disabled=disabled name="srchType" >
					Entire Post
          </label> <br>
	      <input id="find" type="text" disabled=disabled value="Search...."></input><br>

        </li>
        <li>
          Mode:<br>
          <label>
            <input type="radio" name="mode" value="T" id="wantedRadio">
              Wanted
          </label> <br>
           <label>
            <input type="radio" name="mode" value="A" id="offeredRadio">
            Offered
          </label><br>          <label>
      		<input type="radio" checked="checked" id="bothRadio" name="mode">
           Both 
          </label> 
          </li><li>
          Leaving:<br>
          <label>
            <input type="radio" name="chron" disabled=disabled >
              Today
          </label> <br>
			<label><input type="radio" disabled=disabled name="chron">
			Past
			</label><br>
          <label>
            <input type="radio" disabled=disabled name="chron" >
            In the future
          </label> 
          </li>
        <li>
          <input type="submit" disabled=disabled id="resetForm" value="Search"> 
        </li>
      </ul>
	<span id="nfoBar">Info Bar</span>
		     </fieldset>
  </form>
</blockquote>
<p id="cont">
	&nbsp;
</p>
<!-- <img id="kitten" src="http://placekitten.com/<%=rand(500)+50%>/<%=rand(500)+50%>"> -->
<img id="kitten" src="/poodle.svg">

<style>
legend{ color: #F8CA00; }
fieldset{  }
body{
	background-image: url('/diagonal-noise.png'); background-attachment: fixed;
}

#cont{ 
	text-overflow: ellipsis;
	width: 640px;
	margin: 0 auto;
	padding: 3em; }
.tate img{ 
	-webkit-transform: rotate(90deg);
	}
div.post { 
	padding-left:2em;
	padding-bottom:.1ex;
	margin-bottom:2ex; 
/*	#ECE8E3; is the backgorund color */
	border: 1px solid black;
	 }
div > p { width: 80%; }
small{ font-size: 40%; }
b{ margin-right: 2ex; height: 3ex; }
.Wanted{ 
	border-radius: 20px;
	margin-bottom: 1em;
	background: rgba(252,157,154,.3); }
.shadow{
	box-shadow: 5px 5px rgba(0,0,0,0.5); }
.Offered{ 
	background-color: #C6FFC3; 
	background: rgba(174,226,57,.3);
	margin-bottom: 3em;
  	border-radius: 20px;}
img{ 
	margin:.2em;
	border-radius:14px;
	//float: left; 
	position: relative;
}
	
div.post b{
	overflow: hidden;
	white-space: nowrap;
	display: block;
	padding:0;
	text-overflow: ellipsis;
	margin: 0;
	//width: 300px;
	}
}
div.post b{
	text-decoration: underline overline;
}
body{

}

</style>

<script>
//$.getJSON("http://127.0.0.1/wop/2663447361:2666643549?callback=?",
document.getElementsByTagName("select")[0].onchange = function() { 
	var newURL = window.location.href.match(/^ht.+\//)
	var newCity = this.options[this.selectedIndex].innerText.replace(/\s+/g, "");
	window.location.href = newURL+newCity.toLowerCase();
}


var items = [];
var cids = [];
var leaving = [];
var fetched = ""
//origs = "";
pants = "";
dests = "";
var visibleDestinations = [];
function unique(arr) {
  var i,
      len=arr.length,
      out=[],
      obj={};

  for (i=0;i<len;i++) {
    obj[arr[i]]=0;
  }
  for (i in obj) {
    out.push(i);
  }
  return out;
}
document.getElementById("resetForm").onclick = function(){
	document.getElementById("find").value = "Search...";
	document.getElementById("bothRadio").checked = true;
}

document.getElementById("kitten").onload = function() { 
	items = posts["rdf:RDF"].item;
	for(i = 0; i<items.length; i++){
		cid = items[i].link.match(/\d+/)[0];
		title = items[i].title
		cids.push(cid);
		link = items[i].link
		document.getElementById("cont").innerHTML +=( 
			"<div class=\"post\" id=\""+cid+"\">" +
				"<small><a href="+link+">"+cid+ "</a><br></small>"+
				"<b>"+title+"</b>"+
			"</div>");
	}
	$.ajax({
        url: 'http://50.18.139.191/wop/'+cids.join(":"),
        dataType: "jsonp",
        jsonpCallback: "_wo_cb",
        cache: false,
        timeout: 10000,
        success: function(data) {
			wo = data;
			data = eval('('+data+')');
			for(var i in data) {	
				elem = document.getElementById(i+"")
				if(elem!=null) {
					if(data[i]=="Offered"){
						elem.className +=" Offered"
					}else{
						elem.className +=" Wanted"
					}
					elem.innerHTML += data[i] ;
				}
			}
            $("#test").append(data)
        },
        error: function(jqXHR, textStatus, errorThrown) {
            alert('error ' + textStatus + " " + errorThrown);
        }
    });
	// $.ajax({
	//     url:'http://50.18.139.191/leavingp/'+cids.join(":"),
	//     dataType: "jsonp",
	//     jsonpCallback: "_leaving_cb",
	//     cache: false,
	//     timeout: 10000,
	//     success: function(data) {
	// 		data = eval('('+data+')');
	// 		leaving = data;
	// 	},
	//     error: function(jqXHR, textStatus, errorThrown) {
	//         alert('error ' + textStatus + " " + errorThrown);
	//     }
	// });
	$.ajax({
	    url:'http://50.18.139.191/origp/'+cids.join(":"),
	    dataType: "jsonp",
	    jsonpCallback: "_orig_cb",
	    cache: false,
	    timeout: 10000,
	    success: function(data) {
			data = eval('('+data+')');
			origs = data;
		},
	    error: function(jqXHR, textStatus, errorThrown) {
	        alert('error ' + textStatus + " " + errorThrown);
	    }
	});
	$.ajax({
        url: 'http://50.18.139.191/destp/'+cids.join(":"),
        dataType: "jsonp",
        jsonpCallback: "_dest_cb",
        cache: false,
        timeout: 10000,
        success: function(data) {
			wo = data;
			data = eval('('+data+')');
			dests = data;
			for(i in dests){ visibleDestinations.push(dests[i]) }
			visibleDestinations = unique(visibleDestinations)
			$( "#find" ).autocomplete({
				source: visibleDestinations,
			//	options: {width: 7em},
				select: function(event,ui){ 
					console.log(ui.item)
					ids = []
					for(i in dests){
						if(ui.item.value!=dests[i]){ ids.push(i)} 
					}

					for(i in ids){
						$("#"+ids[i]).fadeOut()
					}
				}
			});
			document.getElementById("find").disabled=false;
			for(var i in data) {	
				var url = "http://maps.googleapis.com/maps/api/"
				url += "staticmap?sensor=false&maptype=roadmap"
				url += "&zoom=11&size=512x128"
				url+="&style=feature:road.local|element:geometry|visibility:off&style=feature:road.highway|element:labels|visibility:simplified&style=feature:landscape.man_made|visibility:off&style=feature:poi|visibility:off&style=feature:poi.school|visibility:on&style=feature:poi.park|visibility:on&style=feature:road.local|visibility:on|lightness:48&style=feature:poi.park|element:labels|visibility:off&style=feature:road.arterial|element:labels|visibility:off"
				url += "&center="
				elem = document.getElementById(i+"")
				if(elem!=null) {		
					var place = data[i];
					if(place.match(/Canada/i)){
						url = url.replace('11','2');
					}
					if(place=="Mammoth"){
						place += " Lakes"
						url = url.replace('11','9')
					}
					if(place.match(/slo/i)){
						place = "San Luis Obisbo";
					}
					if(place.match(/mt\W/i)){
						url = url.replace('11','9')
					}
					if(place.match(/Mexico/i)){
						url = url.replace('11','6')
					}
					if(place=="california"){
						url = url.replace('11','5')
					}
					if((place+" ").match(/cali\W/i)!=null){
						place = place.replace(/ cali/i, " California")
						url = url.replace('11','5');
					}
					if(place=="Montana"){
						url = url.replace('11','7')
					}
					if(place=="Norcal"){
						url = url.replace('11','5');
						place = "Chico"
					}
					if(place=="Florida"){
						url = url.replace('11','7')
					}
					if(place.match(/dakota/i)){
						if(place.match(/(n(orth)?|s(outh)?)/i)){
							url = url.replace('11','7')
						}
					}
					if(place=="Tricities"){
						place = "Tri cities Washington"
						url = url.replace('11','9'); 
					}
					if(place=="East Bay"){
						place = "oakland"
					}
					if(place=="Slc"){
						place = "Salt Lake City"
					}
					if(place=="Arizona" || place=="Az"){
						url = url.replace('11','9');
					}
					if(place=="Bay"){
						place = "Bay Area"
					}
					if(place=="East"){
						place = "East Point, GA"
						url = url.replace('11','15')
					}
					if(place.match(/orange/i)){
						place += " California"
					}
					if(place=="America"){
						url = url.replace('11','3')
					}
					if(place=="East Coast"){
				//		url = url.replace('512x128','128x512')
						url = url.replace('11','4')
						place = "East Coast USA"
					//	elem.className += " tate"
					}
					if(place.match(/Humboldt/i)){
						place = "Arcata "
					}
					if(place.match(/Carolina/i)){
						url = url.replace('11','7')
					}
					if(place!=""){ 						
						place = place.replace(/ /g,"%20");
						img = "<img src="+url+place+" />"
						elem.innerHTML += img;
						console.log(elem.images)
					}
				}
			}
        },
        error: function(jqXHR, textStatus, errorThrown) {
            alert('error ' + textStatus + " " + errorThrown);
        }
    });

	document.getElementById("find").onclick = function(){ 
		if(this.value.match(/Search/i)){
			this.value = ""
			this.style.color = "black";
		}
	}
}
$("#offeredRadio")[0].onclick = function() {
	$(".wanted").fadeOut();
	$(".offered").fadeIn();
//	$(".offered").map(function(){ this.className += " shadow"})
}
$("#wantedRadio")[0].onclick = function(){
	$(".wanted").fadeIn();
//	$(".wanted").map(function(){ this.className += " shadow"})
	$(".offered").fadeOut();
}
$("#bothRadio")[0].onclick = function(){
	$(".wanted").fadeIn();
	$(".offered").fadeIn();
}
/*
setTimeout(function(){
	imgs = document.getElementsByTagName("img")
	for(i=0;i<imgs.length;i++){
		if(imgs[i].src.match(/maps/)!=null){
			imgs[i].onclick = function(){ 
				orig = origs[this.parentNode.id]
				this.src = this.src.replace(/center=.+$/, "center="+orig.replace(/ /g,"%20"));
			}
		}
	}
}, 3000);
*/
//document.getElementsByTagName("img")[4].onclick = function(){ }
</script>
